# aqua-be

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aqua/aquabe/: AquaBeApplication.java
src/main/java/com/aqua/aquabe/config/: CacheConfig.java  CorsConfig.java  InterceptorConfig.java  OpenFeignConfig.java  RedisConfig.java  RestTemplateConfig.java  SampleClientErrorDecoder.java
src/main/java/com/aqua/aquabe/constants/: BbsCategoryEnumConstants.java  CalculationConstants.java  CommonConstants.java  LocationEnumConstants.java  StatusCodeConstants.java  StatusEnumConstants.java  YnConstants.java
src/main/java/com/aqua/aquabe/constroller/: BbsPostController.java  EmployeeController.java  HealthController.java  HttpSessionController.java  MemberController.java  MenuManagementController.java  ReservationController.java  SessionController.java
src/main/java/com/aqua/aquabe/constroller/sample/: ExceptionTestController.java  FeignClientSampleController.java  TestController.java
src/main/java/com/aqua/aquabe/exception/: BusinessException.java  RestControllerExceptionAdvice.java
src/main/java/com/aqua/aquabe/interceptor/: AuthenticationInterceptor.java  EmployeeAuthInterceptor.java
src/main/java/com/aqua/aquabe/model/bbs/: BbsConditionVO.java  BbsPostResponseVO.java
src/main/java/com/aqua/aquabe/model/common/: BaseEntity.java  CommonResponseVO.java  CrudVO.java  DefaultVO.java  DmlResponseVO.java  FileVO.java  PaginationRequestVO.java  PaginationResponseVO.java  Period.java  SampleRequestVO.java  SampleResponseVO.java
src/main/java/com/aqua/aquabe/model/commonCode/: CodeIdPK.java  CommonCodeEntity.java  GroupCodeEntity.java
src/main/java/com/aqua/aquabe/model/employee/: Department.java  Employee.java  RoleCode.java
src/main/java/com/aqua/aquabe/model/member/: Member.java  MemberProfileVO.java  MemberVO.java
src/main/java/com/aqua/aquabe/model/menu/: MenuManagementVO.java
src/main/java/com/aqua/aquabe/model/reservation/: ReservationDetailVO.java  ReservationRequestVO.java  ReservationResponseVO.java
src/main/java/com/aqua/aquabe/model/sample/: ConditionDto.java
src/main/java/com/aqua/aquabe/model/session/: CognitoSignUpResponseVO.java  EmployeeLoginRequestDto.java  EmployeeLoginRequestVO.java  EmployeeSessionVO.java  MemberSessionVO.java  MemberSocialInfoVO.java  SessionVO.java  SocialLoginRequestVO.java  SocialUserProfileVO.java  TempUserProfileVO.java
src/main/java/com/aqua/aquabe/model/social/: KakaoTokenVO.java  KakaoUserProfileVO.java
src/main/java/com/aqua/aquabe/model/user/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/aqua/aquabe/repository/: BbsPostRepository.java  EmployeeRepository.java  MemberRepository.java  MenuRepository.java  ReservationRepository.java
src/main/java/com/aqua/aquabe/service/: MemberService.java  MemberServiceImpl.java  RedisSessionService.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/aqua/aquabe/service/admin/: EmployeeService.java  EmployeeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/aqua/aquabe/service/aws/: AwsCognitoService.java  AwsCognitoServiceImpl.java
src/main/java/com/aqua/aquabe/service/common/: RedisSessionService.java  RestTemplateService.java  RestTemplateServiceImpl.java  SampleFeignClient.java
src/main/java/com/aqua/aquabe/service/management/: BbsPostService.java  BbsPostServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MenuService.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/aqua/aquabe/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/aqua/aquabe/service/sample/: EnumSampleService.java  ExceptionTestService.java  ExceptionTestServiceImpl.java
src/main/java/com/aqua/aquabe/service/session/: SessionService.java  SessionServiceImpl.java
src/main/java/com/aqua/aquabe/service/social/: KakaoService.java  KakaoServiceImpl.java
src/main/java/com/aqua/aquabe/util/: EmployeeSessionUtil.java  RequestScopeUtil.java  SecureUtil.java  SessionScopeUtil.java
src/main/resources/db/migration/: V1__member.sql
src/main/resources/db/migration/common/: V1_1__add_employee_table.sql  V1_2__add_member_table.sql  V1_3__add_bbs_post_table.sql  V1_4__add_reservation_table.sql  V1_5__add_menu_table.sql  V1_6__add_department_table.sql  V1_7__add_common_code_table.sql  V2__employee.sql
src/main/resources/db/migration/data/: V99_1__initialize_data.sql
src/main/resources/sql/: BbsPost.xml  Menu.xml  Reservation.xml
src/test/java/com/aqua/aquabe/: AquaBeApplicationTests.java
